FROM apache/airflow:2.9.1-python3.11

USER root

# Install Google Cloud SDK (for gsutil) and Java (needed by some providers)
RUN apt-get update && \
    apt-get install -y curl gnupg apt-transport-https ca-certificates && \
    echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] \
    https://packages.cloud.google.com/apt cloud-sdk main" \
    | tee /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg \
    | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - && \
    apt-get update && \
    apt-get install -y google-cloud-cli && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER airflow

RUN pip install --no-cache-dir \
    apache-airflow-providers-google==10.13.1 \
    apache-airflow-providers-docker==3.9.0 \
    kaggle==1.6.14 \
    google-cloud-storage==2.16.0 \
    google-cloud-bigquery==3.20.0 \
    cryptography==41.0.7
